  public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();
        if(root == null)return ans;
        Queue<TreeNode> q = new ArrayDeque<>();
        q.add(root);

        while(q.size() > 0){
            List<Integer> list = new ArrayList<>();
            int count = q.size();
            for(int i = 0;i < count;i++){
                TreeNode node = q.remove();
                list.add(node.val);

                if(node.left != null)q.add(node.left);
                if(node.right != null)q.add(node.right);
            }
            ans.add(list);
        }
        return ans;
    }