class Solution {
    public boolean isPossible(int[] pages , int limit , int total_st){
        int st = 1 , currpages = 0;
            //limt - 110
        for(int i = 0;i < pages.length;i++){
            if(currpages + pages[i] <= limit){
                currpages += pages[i];
            }else{
                st++;
                currpages = pages[i];
            }
        }

        return st <= total_st;
    }
    public int findPages(int[] pages, int st) {
        // code here
        if(st > pages.length)return -1;
        int l = max(pages) , h = sum(pages);
        int ans = 0;

        while(l <= h){
            int mid =(l + h)/2;

            if(isPossible(pages , mid , st)){
                ans = mid;
                h = mid -1;
            }else{
                l = mid + 1;
            }
        }
        return ans;
    }
}