   class pair{
        int s;
        int e;
        pair(int s , int e){
            this.s = s;
            this.e = e;
        }
    }
    public class MyComparator implements Comparator<pair>{
        public int compare(pair obj1 , pair obj2){
            if(obj1.e != obj2.e){
                return obj1.e - obj2.e;
            }else{
                return obj1.s - obj2.s;
            }
        }
    }
    public int eraseOverlapIntervals(int[][] intervals) {
        pair[] arr = new pair[intervals.length];
        for(int i = 0;i < intervals.length;i++){
            arr[i] = new pair(intervals[i][0] , intervals[i][1]);
        }
        Arrays.sort(arr, new MyComparator());
        int endt = arr[0].e , cn =1;

        for(int i = 1;i < arr.length;i++){
            if(endt <= arr[i].s){
                cn++;
                endt = arr[i].e;
            }
        }
        return arr.length - cn;
    }