class Solution {
    // public int help(int i, int j, String s, String d, int[][] dp) {
    //     if (i == 0)
    //         return j;
    //     if (j == 0)
    //         return i;
    //     if (dp[i][j] != -1)
    //         return dp[i][j];

    //     if (s.charAt(i - 1) == d.charAt(j - 1))
    //         return 0 + help(i - 1, j - 1, s, d, dp);

    //     return dp[i][j] = Math.min(1 + help(i, j - 1, s, d, dp),
    //             Math.min(1 + help(i - 1, j, s, d, dp), (1 + help(i - 1, j - 1, s, d, dp))));
    // }

    public int minDistance(String s, String d) {
        int n = s.length(), m = d.length();

        int[][] dp = new int[n + 1][m + 1];
        for (int i = 0; i <=n; i++)
            dp[i][0] = i;
        for (int i = 0; i <= m; i++)
            dp[0][i] = i;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s.charAt(i - 1) == d.charAt(j - 1))
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.min((1 + dp[i][j - 1]), Math.min((1 + dp[i - 1][j]), (1 + dp[i - 1][j - 1])));
            }
        }
        return dp[n][m];
    }
}