class Solution {
    public int lcs(String s, String d) {
        int[][] dp = new int[s.length() + 1][d.length() + 1];

        for (int i = 0; i < s.length(); i++)
            dp[i][0] = 0;

        for (int j = 0; j < d.length(); j++)
            dp[0][j] = 0;

        for (int i = 1; i <= s.length(); i++) {
            for (int j = 1; j <= d.length(); j++) {
                if (s.charAt(i - 1) == d.charAt(j - 1))
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                else
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[s.length()][d.length()];
    }

    public int minInsertions(String s) {
        String d = "";

        for (int i = s.length() - 1; i >= 0; i--) {
            d += s.charAt(i);
        }

        return s.length()- lcs(s, d);
    }
}