   ArrayList<Integer> leftView(Node root) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        if(root == null)return ans;

        Queue<Node> q = new ArrayDeque<>();
        q.add(root);

        while(q.size() > 0){
            int size = q.size();
            ans.add(q.peek().data);
            while(size-- >0){
                Node node = q.remove();
                if(node.left != null)q.add(node.left);
                if(node.right != null)q.add(node.right);
            }
        }
        return ans;