 static class pair{
        Node node;
        int idx;
        pair(Node node , int idx){
            this.node = node;
            this.idx = idx;
        }
    }
    static ArrayList<Integer> topView(Node root) {
        // code here

        ArrayList<Integer> ans = new ArrayList<>();
        HashMap<Integer , Integer> map = new HashMap<>();
        Queue<pair> q = new ArrayDeque<>();
        q.add(new pair(root , 0));

        int min = Integer.MAX_VALUE , max = Integer.MIN_VALUE;

        while(q.size() > 0){
            int size = q.size();

            for(int i = 0;i < size;i++){
                pair p = q.remove();
                min = Math.min(min , p.idx);
                max = Math.max(max , p.idx);

                if(!map.containsKey(p.idx)){
                    map.put(p.idx , p.node.data);
                }

                if(p.node.left != null)q.add(new pair(p.node.left ,p.idx-1));
                if(p.node.right != null)q.add(new pair(p.node.right  , p.idx+1));
            }
        }

        for(int  i = min;i <= max;i++){
            ans.add(map.get(i));
        }
        return ans;

    }