  public String removeDuplicateLetters(String s) {
        int freq[] = new int[26];
        int vis[] = new int[26];

        for(int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
        }

        StringBuilder sb = new StringBuilder();

        for(int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']--;

            if(vis[s.charAt(i) - 'a'] == 0) {
                while(sb.length() != 0 && (sb.charAt(sb.length() - 1) > s.charAt(i)) &&
                      freq[sb.charAt(sb.length() - 1) - 'a'] > 0) {

                    vis[sb.charAt(sb.length() - 1) - 'a'] = 0;
                    sb.deleteCharAt(sb.length() - 1);
                }

                sb.append(s.charAt(i));
                vis[s.charAt(i) - 'a'] = 1;
            }
        }

        return sb.toString();
    }