public boolean checkValidGrid(int[][] grid) {
        int n = grid.length;

        int[] dr = {-2,-1,1,2,2,1,-1,-2};
        int[] dc = {1,2,2,1,-1,-2,-2,-1};

        return dfs(grid, 0, 0, 0, dr, dc, n);
    }

    private boolean dfs(int[][] grid, int r, int c, int exp,
                        int[] dr, int[] dc, int n) {

        if (r < 0 || r >= n || c < 0 || c >= n || grid[r][c] != exp)
            return false;

        if (exp == n * n - 1)
            return true;

        for (int i = 0; i < 8; i++) {
            int nr = r + dr[i];
            int nc = c + dc[i];

            if (dfs(grid, nr, nc, exp + 1, dr, dc, n))
                return true;
        }

        return false;
    }