class Solution {
    private int[][] dir = {{-2 , -1} , {-1 , -2}  ,{1 , -2} , {2 , -1} ,{2 , 1} ,
    {1 , 2} , {-1 , 2} , {-2 , 1}};
    public double knightProbability(int n, int k, int row, int column) {
        return help(n , k , row  , column);
    }

    public double help(int n , int k , int r , int c){
        if(isvalid(r , c , n) == false)return 0;
        if(k == 0)return 1;

        double prob = 0;
        for(int i = 0;i < dir.length;i++){
            prob += help(n , k-1 , r+ dir[i][0] , c + dir[i][1])/8.0;
        }
        return prob;
    }
    private boolean isvalid(int r , int c , int n){
        if(r < 0 || r >= n || c < 0 || c >= n)return false;
        return true;
    }
}

//Will give Tle-> Dp