class Solution {
    boolean[][] vis;

    public boolean search(char[][] board, String word, int i, int j, int idx) {
        if (idx == word.length()) return true;

        if (i < 0 || i >= board.length ||
            j < 0 || j >= board[0].length ||
            vis[i][j] || board[i][j] != word.charAt(idx))
            return false;

        vis[i][j] = true;

        boolean found =
            search(board, word, i - 1, j, idx + 1) ||
            search(board, word, i + 1, j, idx + 1) ||
            search(board, word, i, j - 1, idx + 1) ||
            search(board, word, i, j + 1, idx + 1);

        vis[i][j] = false;

        return found;
    }

    public boolean exist(char[][] board, String word) {
        vis = new boolean[board.length][board[0].length];

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (search(board, word, i, j, 0))
                    return true;
            }
        }
        return false;
    }
}
