  // public int help(int[] prices, int i, int buy, int[][] dp) {
    //     if (i >= prices.length)
    //         return 0;

    //     if (dp[i][buy] != -1)
    //         return dp[i][buy];
    //     int b = 0, nb = 0, s = 0, ns = 0;
    //     if (buy == 1) {
    //         b = -prices[i] + help(prices, i + 1, 0, dp);
    //         nb = 0 + help(prices, i + 1, 1, dp);
    //         return dp[i][buy] = Math.max(b, nb);
    //     } else {
    //         s = prices[i] + help(prices, i + 1, 1, dp);
    //         ns = 0 + help(prices, i + 1, 0, dp);
    //         return dp[i][buy] = Math.max(s, ns);
    //     }

    // }

    public int maxProfit(int[] prices) {
        int[][] dp = new int[prices.length+1][2];

     //   return help(prices , 0,1 ,dp);

     for(int i = 0;i<2;i++){
        dp[prices.length][i] = 0;
     }


        for(int i =prices.length-1;i >= 0;i--){
            for(int buy = 0;buy < 2;buy++){

            int b = 0 , nb = 0 , s =0, ns =0;
            if(buy == 1){
                b = -prices[i] + dp[i +1][0];
                nb = 0 + dp[i + 1][1];
                 dp[i][buy]= Math.max(b , nb);
            }else{
                s = prices[i] + dp[i + 1][1];
                ns = 0 + dp[i + 1][0];
                 dp[i][buy] = Math.max(s ,ns);
            }
                }
        }
        return dp[0][1];
    }