  int n;
    int[] segTree;
    int[] nums;
    public NumArray(int[] nums) {
        this.nums = nums;
        n = nums.length;
        segTree = new int[4*n];
        if(n > 0){
            build(0 , 0 , n-1);
        }

    }
    public void build(int i , int l , int r){
        if(l == r){
            segTree[i] = nums[l];
            return;
        }

        int mid = (l+r)/2;
        build(2*i +1 , l , mid);
        build(2*i + 2 , mid + 1 , r);

        segTree[i] = segTree[2*i + 1] + segTree[2*i+2];
    }
    public void updateSegTree(int i , int l , int r ,int idx , int val){
        if(l == r){
            segTree[i] = val;
            return;
        }
        int mid = (l+r)/2;

        if(idx <= mid){
            updateSegTree(2*i+1 , l , mid , idx , val);
        }else{
            updateSegTree(2*i+2 , mid+1  ,r , idx ,val);
        }

        segTree[i] = segTree[2*i+1] + segTree[2*i+2];
    }
    public void update(int index, int val) {
        updateSegTree(0 , 0 , n-1 , index ,val);

    }
    public int query(int i , int l , int r , int s , int e){

        // no overlap
        if(r < s || l > e)return 0;

        // complete
        if(l >= s && r <= e){
          return segTree[i];
        }

        // partial
        int mid = (l+r)/2;
        int ls = query(2*i+1 , l , mid , s , e);
        int rs = query(2*i+2 , mid + 1 , r , s , e);
        return ls + rs;

    }
    public int sumRange(int left, int right) {
        return query(0 , 0 , n-1 , left , right);
    }