  public int climbStairs(int n) {
        // if(n <= 1)return 1;

        // int[]dp = new int[n +1];
        // Arrays.fill(dp , -1);

        // if(dp[n] != -1)return dp[n];
        // int l = climbStairs(n-1);
        // int r = climbStairs(n-2);
        // return dp[n] = l+ r;

        int[] dp = new int[n+1];
        dp[0] = 1;

        for(int i = 1;i <= n;i++){
        int r = 0;
        int l = dp[i-1];
       if(i >= 2) r = dp[i-2];
        dp[i] = l+ r;
        }
        return dp[n];
    }