  public List<Integer> findClosestElements(int[] arr, int k, int x) {
       /* PriorityQueue<Integer> pq = new PriorityQueue<>();
        List<Integer> ans = new ArrayList<>();

        for(int i = 0; i < arr.length;i++){
            if(k > 0){
                pq.add(arr[i]);
                k--;
            }else if(Math.abs(pq.peek() - x) > Math.abs(arr[i] - x)){
                pq.remove();
                pq.add(arr[i]);
            }
        }

        while(pq.size() > 0){
            ans.add(pq.remove());
        }
        return ans;*/


        int left = 0  , right = arr.length - 1;
         List<Integer> ans = new ArrayList<>();
        while((right - left +1)> k){
            if(Math.abs(arr[left] - x) > Math.abs(arr[right] - x))left++;
            else right--;
        }

        for(int i = left ; i <= right;i++){
            ans.add(arr[i]);
        }
        return ans;
    }