class Solution {
    // public int fun(int i, int j1, int j2, int r, int c, int[][] nums, int[][][] dp) {
    //     if (j1 < 0 || j1 >= c || j2 < 0 || j2 >= c)
    //         return Integer.MIN_VALUE;

    //     if (i == r - 1) {
    //         if (j1 == j2)
    //             return nums[i][j1];
    //         else
    //             return nums[i][j1] + nums[i][j2];
    //     }
    //     if (dp[i][j1][j2] != -1)
    //         return dp[i][j1][j2];
    //     //explore all paths
    //     int maxi = Integer.MIN_VALUE;
    //     for (int dj1 = -1; dj1 <= 1; dj1++) {
    //         for (int dj2 = -1; dj2 <= 1; dj2++) {
    //             int val = 0;
    //             if (j1 == j2)
    //                 val = nums[i][j1];
    //             else
    //                 val = nums[i][j1] + nums[i][j2];
    //             val += fun(i + 1, j1 + dj1, j2 + dj2, r, c, nums, dp);
    //             maxi = Math.max(maxi, val);
    //         }
    //     }
    //     return dp[i][j1][j2] = maxi;
    // }

    public int cherryPickup(int[][] grid) {
        int[][][] dp = new int[grid.length][grid[0].length][grid[0].length];
        int r = grid.length, c = grid[0].length;
        for (int j1 = 0; j1 < grid[0].length; j1++) {
            for (int j2 = 0; j2 < grid[0].length; j2++) {
                if (j1 == j2)
                    dp[r - 1][j1][j2] = grid[r - 1][j1];
                else
                    dp[r - 1][j1][j2] = grid[r- 1][j1] + grid[r - 1][j2];
            }
        }

        for (int i = r - 2; i >= 0; i--) {
            for (int j1 = 0; j1 < c; j1++) {
                for (int j2 = 0; j2 < c; j2++) {
                    int maxi = Integer.MIN_VALUE;
                    for (int dj1 = -1; dj1 <= 1; dj1++) {
                        for (int dj2 = -1; dj2 <= 1; dj2++) {
                            int val = 0;
                            if (j1 == j2)
                                val = grid[i][j1];
                            else
                            val = grid[i][j1] + grid[i][j2];

                            if(j1 + dj1 >= 0 && j1 + dj1 < c && j2 + dj2 >= 0 && j2 + dj2 < c)
                            val += dp[i + 1][ j1 +dj1][j2 + dj2];

                            else val += Integer.MIN_VALUE;
                            maxi = Math.max(maxi, val);
                        }
                    }
                     dp[i][j1][j2] = maxi;

                }
            }
        }
        return dp[0][0][c-1];
    }
}