class Solution {
    // public int sum(int i ,int j , int[][] nums , int[][] dp){
    //     if(i == 0 && j == 0)return nums[0][0];
    //     if(i < 0 || j < 0)return Integer.MAX_VALUE/2;

    //     if(dp[i][j] != -1)return dp[i][j];
    //     int up = sum(i-1, j , nums ,dp) + nums[i][j];
    //     int left = sum(i ,j-1 , nums , dp) + nums[i][j];

    //     return dp[i][j] = Math.min(up , left);
    // }
    public int minPathSum(int[][] grid) {
        int[][] dp = new int[grid.length][grid[0].length];
        // for(int i = 0;i < grid.length;i++){
        //     Arrays.fill(dp[i] , -1);
        // }
        // return sum(grid.length-1 , grid[0].length-1 , grid , dp);

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (i == 0 && j == 0)
                    dp[i][j] = grid[0][0];
                else {
                    int up = Integer.MAX_VALUE , left = Integer.MAX_VALUE;
                  if(i > 0 ) up = dp[i - 1][j] + grid[i][j];
                   if(j > 0)  left = dp[i][j - 1] + grid[i][j];

                     dp[i][j] = Math.min(up, left);
                }
            }
        }
        return dp[grid.length-1][grid[0].length-1];
    }
}