class Solution {
    public int help(int i ,int j ,int[][] nums ,int[][]dp){
        if(i >= 0 && j >= 0 && nums[i][j] == 1)return 0;
        if(i == 0 && j == 0)return 1;
        if(i < 0 ||j < 0)return 0;

        if(dp[i][j] != -1)return dp[i][j];

        int up = help(i - 1 , j ,nums , dp);
        int left = help(i ,j-1 , nums ,dp);
        return dp[i][j]= up + left;
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
        for(int i = 0;i < obstacleGrid.length;i++){
            Arrays.fill(dp[i] ,-1);
        }
        return help(obstacleGrid.length - 1 , obstacleGrid[0].length-1 , obstacleGrid , dp);
    }
}