   private int solve(int idx, int amount, int[] coins, int[][] dp) {
        if (amount == 0) return 0;
        if (idx < 0) return (int)1e9;

        if (dp[idx][amount] != -1) return dp[idx][amount];

        // Not take
        int notTake = solve(idx - 1, amount, coins, dp);

        // Take
        int take = (int)1e9;
        if (coins[idx] <= amount) {
            take = 1 + solve(idx, amount - coins[idx], coins, dp);
        }

        return dp[idx][amount] = Math.min(take, notTake);
    }

    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        int[][] dp = new int[n][amount + 1];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], -1);
        }

        int ans = solve(n - 1, amount, coins, dp);
        return ans >= (int)1e9 ? -1 : ans;
    }

    //                Tabulation

            int[][] dp = new int[coins.length][tar+1];

             for(int t = 0;t <= tar;t++){
                if(t%coins[0] == 0)dp[0][t] = t/coins[0];
                else dp[0][t] = Integer.MAX_VALUE;
             }


             for(int ind = 1;ind < coins.length;ind++){
                for(int t = 0;t <= tar;t++){
                    int notTake = dp[ind-1][t];
                    int take = Integer.MAX_VALUE;

                    if(coins[ind] <= t && dp[ind][t-coins[ind]] != Integer.MAX_VALUE){
                        take = 1 + dp[ind][t-coins[ind]];
                    }

                    dp[ind][t] = Math.min(take , notTake);
                }
             }
             int ans = dp[coins.length-1][tar];
             if(ans >= Integer.MAX_VALUE)return -1;
             return ans;
        }
    }