  public int minDifference(int arr[]) {
        // Your code goes here
        int tar = 0;
        for(int i = 0;i < arr.length;i++)tar += arr[i];
        boolean[][] dp =  new boolean[arr.length][tar +1];

        for(int i = 0;i < arr.length;i++)dp[i][0] = true;
        if(arr[0] <= tar)dp[0][arr[0]] = true;

        for(int idx = 1;idx < arr.length;idx++){
            for(int sum = 1;sum <= tar;sum++){
                boolean notTake = dp[idx-1][sum];
                boolean take = false;
                if(arr[idx] <= sum){
                    take = dp[idx -1][sum - arr[idx]];

                }
                dp[idx][sum] = take || notTake;
            }
        }
        int ans = Integer.MAX_VALUE;
        for(int s1 = 0;s1 <= tar/2;s1++){
            if(dp[arr.length-1][s1] == true){
                ans = Math.min(ans , Math.abs( (tar - s1) - s1));
            }
        }
        return ans;
    }