 static int knapSack(int val[], int wt[], int limit) {
        // code here
        int[][] dp =  new int[wt.length][limit+1];


        for(int w = 0;w <= limit;w++){
            dp[0][w] = ((int) (w/wt[0]))*val[0];
        }

        for(int ind = 1;ind < wt.length;ind++){
            for(int w = 0; w<= limit;w++){
                int nottake = dp[ind-1][w];

                int take = 0;
                if(wt[ind] <= w){
                    take = val[ind] + dp[ind][w- wt[ind]];
                }
                dp[ind][w] = Math.max(nottake , take);
            }
        }
        return dp[wt.length-1][limit];
    }