  public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals , (a , b) -> Integer.compare(a[0] , b[0]));
        List<int[]> ans = new ArrayList<>();

        for(int[] inter : intervals){
            if(ans.size() == 0){
                ans.add(inter);
            }else{
                int[] prev = ans.get(ans.size()-1);
                if(inter[0] <= prev[1]){
                    prev[1] = Math.max(prev[1] , inter[1]);

                }else{
                    ans.add(inter);
                }
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }