class Solution {
    public int help(int[] arr, List<Integer> temp, boolean[] vis) {
        if (temp.size() == arr.length) {
            return 1;
        }
        int pos = temp.size() + 1;
        int c = 0;
        for (int i = 0; i < arr.length; i++) {
            if (!vis[i]) {
                int val = arr[i];
                if (val % pos != 0 && pos % val != 0)
                    continue;
                vis[i] = true;
                temp.add(arr[i]);

                c += help(arr, temp, vis);
                temp.remove(temp.size() - 1);
                vis[i] = false;
            }
        }
        return c;
    }

    public int countArrangement(int n) {
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i + 1;
        }
        List<Integer> temp = new ArrayList<>();
        boolean[] vis = new boolean[n];
        return help(arr, temp, vis);
    }
}