    int longestSubarrayDivK(int[] arr, int k) {
        // Complete the function
        HashMap<Integer , Integer>m = new HashMap<>();
        long sum = 0;
        int len = 0;
        m.put(0 , -1);

        for(int i = 0;i < arr.length;i++){
            sum += arr[i];
            int rem = (int)(sum%k);
            if(rem < 0)rem += k;

            if(m.containsKey(rem)){
                len = Math.max(len , i - m.get(rem));
            }else{
                m.put(rem , i);
            }
        }
        return len;
    }