   public void help(int[] arr ,  List<Integer>curr ,  List<List<Integer>>ans , boolean[]vis){
        if(curr.size() == arr.length){
            ans.add(new ArrayList<>(curr));
            return;
        }

        for(int i = 0;i < arr.length;i++){
            if(!vis[i]){
                vis[i] = true;
                curr.add(arr[i]);
                help(arr , curr , ans , vis);
                curr.remove(curr.size() - 1);
                vis[i] = false;
            }
        }
    }

    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>>ans = new ArrayList<>();
        boolean[] vis = new boolean[nums.length];
        List<Integer>curr = new ArrayList<>();
        help(nums , curr , ans , vis);
        return ans;
    }