class Solution {
    // public int help(int i  , int j , int[] nums , int[][] dp){
    //     if(i > j)return 0;
    //     int maxi = Integer.MIN_VALUE;

    //     if(dp[i][j] != -1)return dp[i][j];
    //     for(int ind = i;ind <= j;ind++){
    //         int cost = nums[i-1] *nums[ind] *nums[j+1] + help(i , ind -1 ,nums ,dp) +
    //         help(ind+1 , j ,nums , dp);
    //         maxi = Math.max(maxi , cost);
    //     }
    //     return dp[i][j]= maxi;
    // }
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n+2];
        arr[0] = 1;
        arr[n+1] = 1;

        for(int i = 0;i < n;i++){
            arr[i+1] = nums[i];
        }
        long[][] dp = new long[n+2][n+2];
        // for(int i = 0;i < n+2;i++){
        //     Arrays.fill(dp[i] , -1);
        // }
        // return help(1 , n, arr , dp);


        for(int i = n;i >= 1;i--){
            for(int j = i;j <= n;j++){

                long maxi = Integer.MIN_VALUE;
                for(int ind = i;ind <= j;ind++){
                    long cost = (long)arr[i-1] *arr[ind] *arr[j+1] + dp[i][ind-1] + dp[ind+1][j];
                    maxi = Math.max(maxi , cost);
                }
                dp[i][j]= maxi;

            }
        }
        return (int)dp[1][n];
    }
}