class Solution {
    // public int help(int i ,int j , int[] cut ,int[][] dp){
    //     if(i > j)return 0;
    //     int mini = Integer.MAX_VALUE;

    //     if(dp[i][j] != -1)return dp[i][j];

    //     for(int ind = i;ind <= j;ind++){
    //         int cost = cut[j+1] - cut[i-1] + help(i , ind -1  , cut ,dp) +
    //         help(ind + 1 , j ,cut ,dp);

    //         mini = Math.min(mini , cost);
    //     }
    //     return dp[i][j] = mini;
    // }
    public int minCost(int n, int[] cuts) {
        //     0  123  4

        int m = cuts.length;
        int[] cut = new int[m+2];
        cut[0] = 0;
        cut[m+1] = n;
        for(int i = 0;i < m;i++){
            cut[i+1] = cuts[i];
        }

        Arrays.sort(cut);
        int[][] dp = new int[m + 2][m+2];
        // for(int i = 0;i < m + 2;i++){
        //     Arrays.fill(dp[i] , -1);
        // }
      //  return help(1 , m , cut , dp);

      for(int i = m; i>= 1;i--){
        for(int j = 1;j <= m;j++){

            if(i > j) continue;
            int mini = Integer.MAX_VALUE;

            for(int ind = i;ind <= j;ind++){
                int cost = cut[j+1] - cut[i-1] +dp[i][ind-1] +
                dp[ind+1][j];

                mini = Math.min(mini , cost);
            }
              dp[i][j] = mini;

        }
      }
      return dp[1][m];
    }
}