class Solution {
    public boolean isPalindrome(int i , int j , String s){
        while(i < j){
            if(s.charAt(i) != s.charAt(j))return false;
            i++;
            j--;
        }
        return true;
    }
    // public int help(int i , String s ,int[]dp){
    //     if(i == s.length())return 0;
    //     int mincost = Integer.MAX_VALUE;
    //     if(dp[i] != -1)return dp[i];

    //     for(int j = i;j < s.length();j++){
    //         if(isPalindrome(i , j , s)){
    //             int cost = 1 + help(j + 1 , s , dp);
    //             mincost =Math.min(mincost ,cost);
    //         }
    //     }
    //     return dp[i] = mincost;
    // }
    public int minCut(String s) {
        int[] dp= new int[s.length() + 1];
        // Arrays.fill(dp , -1);
      //  return help(0  , s , dp) -1;
      // i- > 0 - > n-1
      dp[s.length()] = 0;

      for(int i = s.length()-1;i >= 0;i--){
            int mincost = Integer.MAX_VALUE;

            for(int j = i;j < s.length();j++){
                if(isPalindrome(i , j , s)){
                    int cost = 1 + dp[j+1];
                    mincost =Math.min(mincost ,cost);
                }
            }
            dp[i] = mincost;

      }
      return dp[0] - 1;

    }
}